<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snakypy - Organization</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            background-color: #ffffff;
        }
        body .snakypy-name {
            color: #000000;
            text-decoration: underline;
            letter-spacing: 0.2rem;
        }
        .vertical-center{
            min-height: 100vh;
        }
        .brand{
            border-radius: 2%;
        }
        .message-wrap{
            max-width: 500px;
            margin: 0 auto;
        }
        .message-text{
            font-size: 1.3rem;
            color: #000000;
        }
        .button{
            background-color: #000000;
            color: #ffffff;
        }
        .button:hover, .button:focus, .button:active{
            background-color: #000000;
            color: white;
            box-shadow: none;
        }
        .footer{
            background-color: #000000;
            color: #ffffff;
            padding: 5px 15px;
        }
        .footer a{
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="/">
            <img class="brand" src="assets/images/brand.png" width="auto" height="65" class="d-inline-block align-top" alt="">
        </a>
    </nav>

    <div class="d-flex align-items-center vertical-center">

        <div class="container-fluid">
            <div class="row justify-content-center message-wrap">
                <p class="message-text">
                    <a class="snakypy-name" href="http://github.com/snakypy" target="_blank">
                        <strong>Snakypy</strong>
                    </a>
                    is currently developing the website.
                    In the meantime, you can keep an eye on our projects through Github.
                </p>
            </div>
            <div class="row justify-content-center">
                <a class="btn btn-primary button" href="http://github.com/snakypy" target="_blank">See us on Github</a>
            </div>
            <div class="row">
                <div class="fixed-bottom footer">
                    <a href="http://github.com/snakypy" target="_blank">Snakypy</a> © since 2019 - All right reserved.
                </div>
            </div>

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
